<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="Bina-pencil-blue.svg" 
                alt="this is logo" 
                width="50px" 
                height="50px">

                <div>SutdySync</div>
            </div>

            <div class="nav">
                <a href="#home"><div class="nav-link">Home</div></a>
                <a href="#features"><div class="nav-link">Features</div></a>
                <a href="#pricing"><div class="nav-link">Pricing</div></a>
                <a href="#blog"><div class="nav-link">Blog</div></a>
                <a href="#about"><div class="nav-link">About</div></a>
            </div>

            <div class="nav_btn">
                <a href="#contact" class="contactBtn">
                    Contact Us
                </a>
            </div>

            <button type="button" class="menu_btn">
                <img src="./Hamburger.svg" alt="menubtn" class="menu_icon">
            </button>
        </div>

        <div class="content">
            <div class="main-section">
                <div class="content-left">
                    <p class="section-lable">Very proud to announce</p>
                    <p class="section-title">Seamless Learning for Brighter Futures</p>
                    <p class="section-description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae tempore voluptatem quaerat laboriosam, deserunt a libero in ducimus, fugit saepe ullam? Est nulla 
                    </p>

                    <div class="button-group">
                        <a href="#start" class="start-btn">Start Now</a>
                        <a href="#tour" class="tour-btn">Take Tour</a>
                    </div>
                </div>

                <div class="content-right">
                    <div class="image-container">
                        <img src="./kelly-sikkema-b9yaUhgD_7E-unsplash.jpg" alt="this is image"
                        class="section-img">
                    </div>
                </div>
            </div>

        </div>

        <div class="company-container">
            <h2 class="company-title">Trusted by the best</h2>

            <div class="company-grid">
                <div class="company-logo">
                    <img src="google-g-2015.svg" alt="google" class="svg-img">
                    <span class="logo-txt">Google</span>
                </div>

                <div class="company-logo">
                    <img src="linkedin-icon-2.svg" alt="linkedin" class="svg-img">
                    <span class="logo-txt">Linkedin</span>
                </div>

                <div class="company-logo">
                    <img src="microsoft-5.svg" alt="microsoft" class="svg-img">
                    <span class="logo-txt">Microsoft</span>
                </div>

                <div class="company-logo">
                    <img src="twitter-6.svg" alt="twitter" class="svg-img">
                    <span class="logo-txt">Twitter</span>
                </div>
            </div>
        </div>

        <div class="card-container">
            <div class="feature-content">
                <div class="card-title">
                    <h2>Our competitive advantage</h2>
                </div>

                <div class="card-desc">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima aut praesentium veniam totam id ratione quibusdam hic nobis consequatur in.</p>
                </div>


                <div class="feature-grid">
                    <div class="card">
                        <div class="icon-container">
                            <img src="microsoft-5.svg" alt="" class="feature-svg">
                        </div>

                        <div class="feature-info">
                            <div class="feature-title">
                                <h3>Personalized Learning</h3>
                            </div>

                            <div class="feature-desc">
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos molestias eum odit earum sapiente cum deleniti temporibus, obcaecati nam itaque!</p>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="icon-container">
                            <img src="linkedin-icon-2.svg" alt="" class="feature-svg">
                        </div>

                        <div class="feature-info">
                            <div class="feature-title">
                                <h3>Affordability</h3>
                            </div>

                            <div class="feature-desc">
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos molestias eum odit earum sapiente cum deleniti temporibus, obcaecati nam itaque!</p>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="icon-container">
                            <img src="google-g-2015.svg" alt="" class="feature-svg">
                        </div>

                        <div class="feature-info">
                            <div class="feature-title">
                                <h3>Industry Partnership</h3>
                            </div>

                            <div class="feature-desc">
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos molestias eum odit earum sapiente cum deleniti temporibus, obcaecati nam itaque!</p>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="icon-container">
                            <img src="twitter-6.svg" alt="" class="feature-svg">
                        </div>

                        <div class="feature-info">
                            <div class="feature-title">
                                <h3>Inovative Technology</h3>
                            </div>

                            <div class="feature-desc">
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos molestias eum odit earum sapiente cum deleniti temporibus, obcaecati nam itaque!</p>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="icon-container">
                            <img src="whatsapp.svg" alt="" class="feature-svg">
                        </div>

                        <div class="feature-info">
                            <div class="feature-title">
                                <h3>Responsive Support</h3>
                            </div>

                            <div class="feature-desc">
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos molestias eum odit earum sapiente cum deleniti temporibus, obcaecati nam itaque!</p>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="icon-container">
                            <img src="instagram-2.svg" alt="" class="feature-svg">
                        </div>

                        <div class="feature-info">
                            <div class="feature-title">
                                <h3>Analytics and insights</h3>
                            </div>

                            <div class="feature-desc">
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos molestias eum odit earum sapiente cum deleniti temporibus, obcaecati nam itaque!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="test-container">
            <div class="test-content">
                <div class="test-title">
                    <h2>What Others Says About Us</h2>
                </div>

                <div class="test-card">
                    <div class="test-card-grid">
                        <div class="test-card-title">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi, quas voluptate officiis saepe quidem repellendus ipsam!</p>
                        </div>
    
                        <div class="test-card-img">
                            <img src="whatsapp.svg" alt=""
                            class="test-img">
                        </div>
    
                        <div class="test-card-info">
                            <div class="test-card-name">
                                <h4>Sachin Upadhyay</h4>
                            </div>
    
                            <div class="test-card-designation">
                                University Proffessor
                            </div>
                        </div>
                    </div>

                    <div class="test-card-grid">
                        <div class="test-card-title">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi, quas voluptate officiis saepe quidem repellendus ipsam!</p>
                        </div>
    
                        <div class="test-card-img">
                            <img src="twitter-6.svg" alt=""
                            class="test-img">
                        </div>
    
                        <div class="test-card-info">
                            <div class="test-card-name">
                                <h4>Mark Davis</h4>
                            </div>
    
                            <div class="test-card-designation">
                                Parent
                            </div>
                        </div>
                    </div>

                    <div class="test-card-grid">
                        <div class="test-card-title">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi, quas voluptate officiis saepe quidem repellendus ipsam!</p>
                        </div>
    
                        <div class="test-card-img">
                            <img src="instagram-2.svg" alt=""
                            class="test-img">
                        </div>
    
                        <div class="test-card-info">
                            <div class="test-card-name">
                                <h4>Dr. James Carter</h4>
                            </div>
    
                            <div class="test-card-designation">
                                School Administrator
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="newsletter-container">
            <div class="newsletter-content">
                
                <!-- left part-->
                <div class="news-left">
                    <img src="lukas-blazek-GnvurwJsKaY-unsplash.jpg" alt=""
                    class="news-img">
                </div>

                <!-- right part  -->
                <div class="news-right">
                    <div class="news-top">
                        <h2 class="news-title">Get the latest updates</h2>
                        <p class="news-title-desc">Sign up for our newsletter</p>
                    </div>

                    <div class="news-middle">
                        <input type="email" name="" id="" placeholder="Email"
                        class="input-box">

                        <button class="send-btn">Send</button>
                    </div>

                    <div class="news-footer">
                         <p>By signing up to our newsletter you agree to our </p>

                         <a href="#">Terms of Services</a>

                         <p>and</p>

                         <a href="#">Privacy Policy</a>
                    </div>

                </div>
            </div>
        </div>

        <div class="footer-container">
            <footer class="footer">
                <div class="footer-left">
                    <div class="company-codec">
                        <a href="#" class="logo-link">
                            <img src="Bina-pencil-blue.svg" alt=""
                            class="logo-svg">
                            StudySync
                        </a>

                        <p class="filler-txt">Seamless Learning for Brighter Futures.</p>

                        <div class="socials">
                            <a href="#" class="social-links">
                                <img src="microsoft-5.svg" alt=""
                                class="icons">
                            </a>

                            <a href="#" class="social-links">
                                <img src="twitter-6.svg" alt=""
                                class="icons">
                            </a>

                            <a href="#" class="social-links">
                                <img src="google-g-2015.svg" alt=""
                                class="icons">
                            </a>

                            <a href="#" class="social-links">
                                <img src="linkedin-logo-2013.svg" alt=""
                                class="icons">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="footer-grid">

                    <!-- Column 1 -->
                    <div class="footer-grid-column">
                        <div class="footer-grid-heading">
                            Products
                        </div>

                        <ul class="footer-link-list">
                            <li>
                                <a href="" class="footer-link">Overview</a>
                            </li>

                            <li>
                                <a href="" class="footer-link">Solution</a>
                            </li>

                            <li>
                                <a href="" class="footer-link">Pricing</a>
                            </li>

                            <li>
                                <a href="" class="footer-link">Customers</a>
                            </li>


                        </ul>

                    </div>

                     <!-- Column 2 -->
                    <div class="footer-grid-column">
                        <div class="footer-grid-heading">
                            Company
                        </div>

                        <ul class="footer-link-list">
                            <li>
                                <a href="" class="footer-link">About</a>
                            </li>

                            <li>
                                <a href="" class="footer-link">Investor</a>
                            </li>

                            <li>
                                <a href="" class="footer-link">Jobs</a>
                            </li>

                            <li>
                                <a href="" class="footer-link">Press</a>
                            </li>

                            <li>
                                <a href="" class="footer-link">Blogs</a>
                            </li>

                        </ul>

                    </div>

                     <!-- Column 3 -->
                    <div class="footer-grid-column">
                        <div class="footer-grid-heading">
                            Support
                        </div>

                        <ul class="footer-link-list">
                            <li>
                                <a href="" class="footer-link">Contact</a>
                            </li>

                            <li>
                                <a href="" class="footer-link">Documentation</a>
                            </li>

                            <li>
                                <a href="" class="footer-link">Chat</a>
                            </li>

                            <li>
                                <a href="" class="footer-link">FAQ</a>
                            </li>


                        </ul>

                    </div>

                     <!-- Column 4 -->
                    <div class="footer-grid-column">
                        <div class="footer-grid-heading">
                            Legal
                        </div>

                        <ul class="footer-link-list">
                            <li>
                                <a href="" class="footer-link">Terms of Services</a>
                            </li>

                            <li>
                                <a href="" class="footer-link">Privacy Policy</a>
                            </li>

                            <li>
                                <a href="" class="footer-link">Cookie Settings</a>
                            </li>


                        </ul>

                    </div>
                </div>
            </footer>

            <div class="footer-copyright">
                <p>@ 2023 - Present StudySync. All rights reserved.</p>
            </div>
        </div>
    </div>
</body>
</html>